<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NoMouse" customModuleProvider="target">
            <connections>
                <outlet property="harshPenalty" destination="Slu-V5-FV7" id="bDq-6J-gsd"/>
                <outlet property="menu" destination="a1K-vg-V7d" id="tr8-Is-YHV"/>
                <outlet property="penalizeClick" destination="U2K-XH-2Od" id="uSv-ou-QVT"/>
                <outlet property="penalizeScrolling" destination="kTU-j7-taX" id="h0Y-Tr-5r5"/>
                <outlet property="penelizeMovement" destination="rrQ-m6-KEJ" id="TNe-SL-tsL"/>
                <outlet property="startAtLogin" destination="0mx-yN-S4I" id="FIG-Q6-ELL"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="a1K-vg-V7d">
            <items>
                <menuItem title="Start at Login" id="0mx-yN-S4I">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleStartAtLogin:" target="Voe-Tx-rLC" id="b7M-FN-iYb"/>
                    </connections>
                </menuItem>
                <menuItem title="Harsh Penalty" id="Slu-V5-FV7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleHarshPenalty:" target="Voe-Tx-rLC" id="Gv4-OA-5oa"/>
                    </connections>
                </menuItem>
                <menuItem title="Penalize Click" id="U2K-XH-2Od">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="togglePenalizeClick:" target="Voe-Tx-rLC" id="LET-uA-aF0"/>
                    </connections>
                </menuItem>
                <menuItem title="Penalize Movement" id="rrQ-m6-KEJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="togglePenalizeMovement:" target="Voe-Tx-rLC" id="tum-gJ-CxF"/>
                    </connections>
                </menuItem>
                <menuItem title="Penalize Scrolling" id="kTU-j7-taX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="togglePenalizeScrolling:" target="Voe-Tx-rLC" id="rS7-DH-bq2"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="djp-Ah-Mcx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="Voe-Tx-rLC" id="Yx8-ds-T1G"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
